<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediRescue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            padding: 20px;
            background-color: white;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        .emergencia-btn {
            display: inline-block;
            background-color: red;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
        }
        .info {
            margin: 20px;
            font-size: 16px;
            color: #555;
        }
        img {
            max-width: 50%;
            height: auto;
            margin-top: 15px;
            left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MediRescue 24/7</h1>
        <p class="info">
            Atendimento médico de emergência rápido e confiável.<br>
            Disponível 24/7 em toda a cidade com ambulâncias equipadas e profissionais qualificados.
        </p>
        <a href="solicitar.html" class="emergencia-btn">🚨 EMERGÊNCIA</a>
        <p>Tempo médio: <strong>&lt; 5 min</strong> | Taxa de sucesso: <strong>98%</strong></p>
        <p>🚑 15 ambulâncias ativas</p>
        <img src="ambulanc.png" alt="Ambulância">
    </header>
</body>
</html>